http://acm.timus.ru/help.aspx?topic=pascal
how
to
write
pascal
solutions
timus
online
judge
eng
 
 
rus
timus
online
judge
online
judge
problems
authors
online
contests
about
online
judge
frequently
asked
questions
site
news
webboard
links
problem
set
submit
solution
judge
status
guide
register
update
your
info
authors
ranklist
current
contest
scheduled
contests
past
contests
rules
how
to
write
pascal
solutions
pascal
programs
are
compiled
on
the
server
with
the
32
bit
compiler
freepascal
2
0
4
which
is
adjusted
to
be
compatible
with
borland
delphi
and
is
invoked
with
the
following
parameters
ppc386
1
wc
ci
o
r
t
xs
sdgich
se10
l
vwnh
n
donline
judge
you
can
download
the
freepascal
and
read
online
documentation
on
www
freepascal
org
an
example
of
solving
a
problem
this
is
a
sample
solution
for
the
a
b
problem
in
pascal
var
a
b
integer
begin
readln
a
b
writeln
a
b
end
what
s
new
in
the
32
bit
compiler
compared
to
the
16
bit
one
if
you
are
used
to
writing
programs
for
old
16
bit
dos
compilers
for
example
for
borland
pascal
7
0
then
it
would
be
useful
for
you
to
know
the
following
it
is
allowed
to
use
arrays
of
size
greater
than
64
kb
the
type
integer
is
a
32
bit
type
and
coincides
with
the
type
longint
the
16
bit
signed
integer
type
is
called
smallint
strings
can
be
longer
than
255
characters
don
t
refer
to
the
zero
character
in
order
to
determine
the
length
of
a
string
use
the
function
length
s
for
this
you
can
set
the
length
of
a
string
using
the
procedure
setlength
s
n
also
there
are
many
new
keywords
the
following
words
cannot
be
redefined
or
used
as
identifiers
as
false
new
class
finalization
on
dispose
finally
property
except
initialization
raise
exit
is
true
exports
library
try
in
addition
the
words
protected
and
published
are
reserved
within
the
description
of
an
object
also
the
name
result
in
the
body
of
a
function
is
reserved
the
value
of
the
corresponding
variable
is
the
result
of
the
operation
of
the
function
and
a
declaration
of
this
name
will
lead
to
a
compilation
error
for
example
the
following
definitions
of
functions
are
equivalent
function
sum
a
b
integer
integer
begin
sum
a
b
end
function
sum
a
b
integer
integer
begin
result
a
b
end
and
this
code
will
not
be
compiled
function
sum
a
b
integer
integer
var
result
integer
begin
result
a
b
sum
result
end
the
distinctions
of
the
compiler
as
compared
to
other
32
bit
pascal
compilers
it
is
useful
to
know
some
features
of
the
compiler
used
on
the
server
there
are
no
modules
crt
and
wincrt
on
the
server
because
they
contain
procedures
that
are
not
needed
for
solving
problems
dynamic
memory
allocation
involves
rounding
the
size
of
a
block
to
a
multiple
of
16
bytes
for
example
if
you
allocate
a
lot
of
blocks
4
bytes
each
then
your
program
will
use
four
times
more
memory
than
you
really
need
use
static
data
structures
which
are
free
from
this
drawback
and
work
faster
than
dynamic
structures
sets
can
occupy
either
4
or
32
bytes
which
also
may
lead
to
a
significant
memory
overuse
in
many
cases
a
good
alternative
to
sets
is
using
bits
of
an
integer
or
of
an
array
of
integers
it
is
forbidden
to
convert
explicitly
the
types
of
integer
and
floating
point
variables
for
example
the
expression

x
extended
i

where
the
type
of
x
is
extended
and
i
is
integer
is
incorrect
whereas
the
expression

x
i

is
valid
it
is
forbidden
to
change
the
value
of
the
variable
of
a
for
loop
inside
the
loop
the
following
code
will
not
be
compiled
for
i
1
to
10
do
begin
if
i
mod
2
0
then
inc
i
writeln
i
end
moreover
after
a
for
loop
the
value
of
the
loop
variable
is
not
defined
therefore
this
value
cannot
be
used
for
example
for
a
search
the
following
example
will
work
differently
with
different
compilers
var
a
array
1
10
of
integer
i
integer
begin
for
i
1
to
10
do
a
i
i
i
for
i
1
to
10
do
if
a
i
17
then
break
writeln
i
i
end
delphi
output
i
11
freepascal
output
i
10
how
to
use
64
bit
integer
data
types
the
compiler
fully
supports
64
bit
integers
both
signed
and
unsigned
a
signed
64
bit
integer
ranges
from
9223372036854775808
to
9223372036854775807
and
an
unsigned
64
bit
integer
ranges
from
0
to
18446744073709551615
the
signed
type
is
called
int64
and
the
unsigned
type
is
called
qword
the
following
example
illustrates
the
use
of
64
bit
integer
types
var
a
int64
b
qword
begin
read
a
read
b
writeln
a
writeln
b
end
how
to
read
input
data
until
the
end
of
stream
you
should
know
how
to
read
the
input
data
until
the
end
of
stream
to
solve
certain
problems
the
following
examples
show
how
to
implement
reading
input
until
the
end
of
stream
in
case
input
data
consists
of
numbers
lines
or
separate
characters
numbers
var
n
integer
while
not
seekeof
do
begin
read
n
end
lines
var
line
string
while
not
eof
do
begin
readln
line
end
characters
var
c
char
while
not
eof
do
begin
read
Ρ
end
other
notes
sometimes
the
wrong
answer
verdict
actually
means
runtime
error
this
is
because
freepascal
independently
intercepts
some
runtime
errors
and
sends
a
message
to
the
output
flow
in
order
to
increase
the
size
of
a
stack
and
to
avoid
its
overflow
when
using
a
deep

recursion
you
should
use
a
special
directive
in
the
example
the
size
of
the
stack
is
set
to
be
16
mb
m
16777216
it
is
convenient
to
use
the
conditional
directive
online
judge
for
debugging
solutions
var
a
b
longint
begin
ifndef
online
judge
assign
input
input
txt
reset
input
assign
output
output
txt
rewrite
output
endif
readln
a
b
writeln
a
b
ifndef
online
judge
close
input
close
output
endif
end
this
program
will
read
data
from
the
file
input
txt
on
your
computer
and
output
the
result
to
the
file
output
txt
on
the
server
it
will
use
the
standard
input
and
output
flows
©
2000
2013
timus
online
judge
team
all
rights
reserved
